NODE_ENV=developement
PASSWORD=4243749@s
DATABASE=mongodb://root:emP2QA81gmIKbHAEm17PrAEY@finn.iran.liara.ir:30769/my-app?authSource=admin
PORT=8000
JWT_SECRET=my-secret-jwt-token-that-should-be-strong-ihihi
JWT_EXPIRES_AT=30d